[33mcommit 61ed37c06df61b224e769d4014e212f09c899f65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raman Mohammed <a21rammo@outlook.com>
Date:   Mon Apr 4 00:26:52 2022 +0200

    Added a new private emmber variable called "myWebview" of type WebView, enabled javascript executin and added html pages.

[33mcommit 990bec46ba7d0ae2b5edfc9fe99452418103fd09[m
Author: Raman Mohammed <a21rammo@outlook.com>
Date:   Sun Apr 3 23:51:17 2022 +0200

    Renamed app. Enabled internet acces for app. Replaced Textview to Webview, gave also id to webview

[33mcommit 4efa16c4d16736bf11353b123e8a09ac64ee9864[m
Author: Marcus Brohede (his) <a97marbr@users.noreply.github.com>
Date:   Tue Mar 30 16:25:31 2021 +0200

    Update build.gradle
    
    Ignore .lock files and name the zip file `assignment_[HASH].zip`

[33mcommit 5603c4fde134624d6138bb74d309904a9250b95a[m
Author: Daniel Oskarsson <daniel.oskarsson@gmail.com>
Date:   Mon Mar 29 22:32:25 2021 +0200

    Change title of README.md to Rapport

[33mcommit 7e006985986baee8c67fa6309747a781cb095c47[m
Author: Daniel Oskarsson <daniel.oskarsson@gmail.com>
Date:   Mon Mar 29 22:15:58 2021 +0200

    Add report template to README.md

[33mcommit c89100d55982d11b259b2673351502ba7faaf813[m
Author: Daniel Oskarsson <daniel.oskarsson@gmail.com>
Date:   Mon Mar 29 22:14:53 2021 +0200

    Add archive task to app/build.gradle

[33mcommit 8d86ea60d4157e0f616b3c7f7addaef6ebbcca1b[m
Author: Daniel Oskarsson <daniel.oskarsson@gmail.com>
Date:   Mon Mar 29 22:13:36 2021 +0200

    Revert "Add short git hash to APK file name"
    
    This reverts commit 65bc07e6ea90012752d7bf9d18ea0b1a477d5f62.

[33mcommit 46059e1a9205d5f4f8232f6b9d57fd2eda28a8b8[m
Author: Marcus Brohede <a97marbr@gmail.com>
Date:   Sun Mar 28 21:52:21 2021 +0200

    Seed code for 2021

[33mcommit 65bc07e6ea90012752d7bf9d18ea0b1a477d5f62[m
Author: Daniel Oskarsson <daniel.oskarsson@gmail.com>
Date:   Wed Apr 15 13:17:55 2020 +0200

    Add short git hash to APK file name

[33mcommit 49941e57649d64ae6049251d61eca09ab298379b[m
Author: Daniel Oskarsson <daniel.oskarsson@gmail.com>
Date:   Wed Apr 15 13:15:53 2020 +0200

    Remove .idea and *.iml

[33mcommit da7d6d26f5a87339eca1afcfa61a45116a79ee7b[m
Author: Daniel Oskarsson <daniel.oskarsson@gmail.com>
Date:   Wed Apr 15 12:39:40 2020 +0200

    Update .gitignore to ignore .idea and *.iml

[33mcommit dc1ed173f83a599efdd45c2a1ba2637b5d665705[m
Author: Daniel Oskarsson <daniel.oskarsson@gmail.com>
Date:   Fri Mar 27 10:32:00 2020 +0100

    Update to use SDK 29 and AndroidX

[33mcommit c96c6bc46c615408cc585a24018f2b1f97978f1d[m
Author: a97marbr <a97marbr@gmail.com>
Date:   Mon Mar 16 12:33:44 2020 +0100

    Updated the seed code for spring 2020

[33mcommit e0655648d4200151afec8ef7a13e46d1dbbe5eee[m
Merge: 28e6899 1d5266a
Author: a97marbr <a97marbr@gmail.com>
Date:   Mon Mar 16 12:02:09 2020 +0100

    Merge branch 'master' of https://github.com/a97marbr/WebViewApp

[33mcommit 28e6899eb61a7376a836b294923f9928c0a3edde[m
Author: a97marbr <a97marbr@gmail.com>
Date:   Mon Mar 16 12:01:04 2020 +0100

    Added template code for AS 3.4

[33mcommit 1d5266a6b37ce1cc462596974920112a0e15c29c[m
Author: Marcus Brohede (his) <a97marbr@users.noreply.github.com>
Date:   Mon Mar 16 11:58:27 2020 +0100

    Updated assignment name
    
    Now the assignment name is the same as in the course material

[33mcommit bfce13aefb29a71b54551c5381e867dd47a3bbbe[m
Author: a97marbr <a97marbr@gmail.com>
Date:   Mon Mar 16 11:56:25 2020 +0100

    More purging of old template code ...

[33mcommit f7063544295f59bb4ee1e3df86cde7d6e3407930[m
Author: Marcus Brohede (his) <a97marbr@users.noreply.github.com>
Date:   Mon Mar 16 11:35:53 2020 +0100

    Removed assignment numbering

[33mcommit a1907bc6aaa216a9de749b71d9c9a7c70fb9f6e1[m
Author: Marcus Brohede <a97marbr@gmail.com>
Date:   Mon Mar 16 11:13:55 2020 +0100

    Purged old template code

[33mcommit b8ae708bb1145cdc5082b8aa671732dbcbafae13[m
Author: Marcus Brohede <a97marbr@gmail.com>
Date:   Wed Apr 10 11:02:22 2019 +0200

    Rewrote/improved the instructions

[33mcommit 9799bd8f81afda5fd9a30fb711ea661ae2aebeef[m
Author: Marcus Brohede <a97marbr@gmail.com>
Date:   Wed Apr 10 10:59:36 2019 +0200

    Rewrote/improved the instructions

[33mcommit 88e8166006bbc2347f045af547f586c92d052008[m
Author: Marcus Brohede <a97marbr@gmail.com>
Date:   Tue Mar 12 09:35:57 2019 +0100

    Added suggestions for when to push to GitHub

[33mcommit d3e3c1b7e52085ac2a7606c98388bcbda33160cb[m
Author: Marcus Brohede (his) <a97marbr@users.noreply.github.com>
Date:   Tue Jan 22 11:57:26 2019 +0100

    Updated to align with current build tools

[33mcommit 82b226dc6af7b10eb4f88e44059f7de54e1a595a[m
Author: a97marbr <a97marbr@gmail.com>
Date:   Fri Mar 9 08:40:34 2018 +0100

    Added in-code implementation instructions

[33mcommit 350cf61997006c20e7d34e50ccc2eaed8cc86d46[m
Author: Marcus Brohede (his) <a97marbr@users.noreply.github.com>
Date:   Fri Mar 9 00:58:30 2018 +0100

    Create README.md

[33mcommit 471b9a2ae2a35882a26087af44910e6c0b5530e8[m
Author: Marcus Brohede (his) <a97marbr@users.noreply.github.com>
Date:   Mon Mar 5 18:55:39 2018 +0100

    Create LICENSE

[33mcommit 0ec4c562a4fd8ceeaa157529b34e310c4ac2e524[m
Author: Marcus Brohede <a97marbr@gmail.com>
Date:   Mon Mar 5 18:52:07 2018 +0100

    Added placeholders for student code

[33mcommit 829b4be67e8670da815a88b0269821dfc8fe76b5[m
Author: Marcus Brohede <a97marbr@gmail.com>
Date:   Mon Mar 5 18:38:17 2018 +0100

    Initial commit
